EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 61698125
P 9100 2350
F 0 "U1" H 9100 3187 60  0000 C CNN
F 1 "ProMicro" H 9100 3081 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 10150 -150 60  0001 C CNN
F 3 "" V 10150 -150 60  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K6
U 1 1 6169A76E
P 5450 1600
F 0 "K6" H 5450 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 5450 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 5450 1600 60  0001 C CNN
F 3 "" H 5450 1600 60  0000 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 6169B487
P 5450 1900
F 0 "D6" H 5450 1683 50  0000 C CNN
F 1 "D" H 5450 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 1900 50  0001 C CNN
F 3 "~" H 5450 1900 50  0001 C CNN
	1    5450 1900
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K7
U 1 1 616A0DC7
P 6350 1600
F 0 "K7" H 6350 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 6350 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 6350 1600 60  0001 C CNN
F 3 "" H 6350 1600 60  0000 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 616A0DCD
P 6350 1900
F 0 "D7" H 6350 1683 50  0000 C CNN
F 1 "D" H 6350 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 1900 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
	1    6350 1900
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K5
U 1 1 616A2E21
P 4600 1600
F 0 "K5" H 4600 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 4600 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 4600 1600 60  0001 C CNN
F 3 "" H 4600 1600 60  0000 C CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 616A2E27
P 4600 1900
F 0 "D5" H 4600 1683 50  0000 C CNN
F 1 "D" H 4600 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 1900 50  0001 C CNN
F 3 "~" H 4600 1900 50  0001 C CNN
	1    4600 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D16
U 1 1 616B9D71
P 5450 2250
F 0 "D16" H 5450 2033 50  0000 C CNN
F 1 "D" H 5450 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D17
U 1 1 616B9D77
P 6350 2250
F 0 "D17" H 6350 2033 50  0000 C CNN
F 1 "D" H 6350 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 2250 50  0001 C CNN
F 3 "~" H 6350 2250 50  0001 C CNN
	1    6350 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D15
U 1 1 616B9D8F
P 4600 2250
F 0 "D15" H 4600 2033 50  0000 C CNN
F 1 "D" H 4600 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 2250 50  0001 C CNN
F 3 "~" H 4600 2250 50  0001 C CNN
	1    4600 2250
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K16
U 1 1 616CA8AD
P 5450 2700
F 0 "K16" H 5450 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 5450 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 5450 2700 60  0001 C CNN
F 3 "" H 5450 2700 60  0000 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 616CA8B3
P 5450 3000
F 0 "D26" H 5450 2783 50  0000 C CNN
F 1 "D" H 5450 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 3000 50  0001 C CNN
F 3 "~" H 5450 3000 50  0001 C CNN
	1    5450 3000
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K17
U 1 1 616CA8B9
P 6350 2700
F 0 "K17" H 6350 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 6350 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 6350 2700 60  0001 C CNN
F 3 "" H 6350 2700 60  0000 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 616CA8BF
P 6350 3000
F 0 "D27" H 6350 2783 50  0000 C CNN
F 1 "D" H 6350 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 3000 50  0001 C CNN
F 3 "~" H 6350 3000 50  0001 C CNN
	1    6350 3000
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K15
U 1 1 616CA8E9
P 4600 2700
F 0 "K15" H 4600 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 4600 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 4600 2700 60  0001 C CNN
F 3 "" H 4600 2700 60  0000 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 616CA8EF
P 4600 3000
F 0 "D25" H 4600 2783 50  0000 C CNN
F 1 "D" H 4600 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D36
U 1 1 616CA8F5
P 5450 3350
F 0 "D36" H 5450 3133 50  0000 C CNN
F 1 "D" H 5450 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D37
U 1 1 616CA8FB
P 6350 3350
F 0 "D37" H 6350 3133 50  0000 C CNN
F 1 "D" H 6350 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 3350 50  0001 C CNN
F 3 "~" H 6350 3350 50  0001 C CNN
	1    6350 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D35
U 1 1 616CA913
P 4600 3350
F 0 "D35" H 4600 3133 50  0000 C CNN
F 1 "D" H 4600 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K26
U 1 1 616CD9A9
P 5450 3800
F 0 "K26" H 5450 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 5450 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 5450 3800 60  0001 C CNN
F 3 "" H 5450 3800 60  0000 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 616CD9AF
P 5450 4100
F 0 "D46" H 5450 3883 50  0000 C CNN
F 1 "D" H 5450 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 4100 50  0001 C CNN
F 3 "~" H 5450 4100 50  0001 C CNN
	1    5450 4100
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K27
U 1 1 616CD9B5
P 6350 3800
F 0 "K27" H 6350 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 6350 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 6350 3800 60  0001 C CNN
F 3 "" H 6350 3800 60  0000 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 616CD9BB
P 6350 4100
F 0 "D47" H 6350 3883 50  0000 C CNN
F 1 "D" H 6350 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 4100 50  0001 C CNN
F 3 "~" H 6350 4100 50  0001 C CNN
	1    6350 4100
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K25
U 1 1 616CD9E5
P 4600 3800
F 0 "K25" H 4600 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 4600 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 4600 3800 60  0001 C CNN
F 3 "" H 4600 3800 60  0000 C CNN
	1    4600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 616CD9EB
P 4600 4100
F 0 "D45" H 4600 3883 50  0000 C CNN
F 1 "D" H 4600 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 4100 50  0001 C CNN
F 3 "~" H 4600 4100 50  0001 C CNN
	1    4600 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D56
U 1 1 616CD9F1
P 5450 4450
F 0 "D56" H 5450 4233 50  0000 C CNN
F 1 "D" H 5450 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 4450 50  0001 C CNN
F 3 "~" H 5450 4450 50  0001 C CNN
	1    5450 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D57
U 1 1 616CD9F7
P 6350 4450
F 0 "D57" H 6350 4233 50  0000 C CNN
F 1 "D" H 6350 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 4450 50  0001 C CNN
F 3 "~" H 6350 4450 50  0001 C CNN
	1    6350 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D55
U 1 1 616CDA0F
P 4600 4450
F 0 "D55" H 4600 4233 50  0000 C CNN
F 1 "D" H 4600 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 4450 50  0001 C CNN
F 3 "~" H 4600 4450 50  0001 C CNN
	1    4600 4450
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K36
U 1 1 616D095F
P 5450 4900
F 0 "K36" H 5450 5133 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 5450 4800 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 5450 4900 60  0001 C CNN
F 3 "" H 5450 4900 60  0000 C CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 616D0965
P 5450 5200
F 0 "D66" H 5450 4983 50  0000 C CNN
F 1 "D" H 5450 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 5200 50  0001 C CNN
F 3 "~" H 5450 5200 50  0001 C CNN
	1    5450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:D D67
U 1 1 616D0971
P 6350 5200
F 0 "D67" H 6350 4983 50  0000 C CNN
F 1 "D" H 6350 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 5200 50  0001 C CNN
F 3 "~" H 6350 5200 50  0001 C CNN
	1    6350 5200
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K35
U 1 1 616D099B
P 4600 4900
F 0 "K35" H 4600 5133 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 4600 4800 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 4600 4900 60  0001 C CNN
F 3 "" H 4600 4900 60  0000 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 616D09A1
P 4600 5200
F 0 "D65" H 4600 4983 50  0000 C CNN
F 1 "D" H 4600 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 5200 50  0001 C CNN
F 3 "~" H 4600 5200 50  0001 C CNN
	1    4600 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:D D76
U 1 1 616D09A7
P 5450 5550
F 0 "D76" H 5450 5333 50  0000 C CNN
F 1 "D" H 5450 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 5550 50  0001 C CNN
F 3 "~" H 5450 5550 50  0001 C CNN
	1    5450 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D77
U 1 1 616D09AD
P 6350 5550
F 0 "D77" H 6350 5333 50  0000 C CNN
F 1 "D" H 6350 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 5550 50  0001 C CNN
F 3 "~" H 6350 5550 50  0001 C CNN
	1    6350 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D75
U 1 1 616D09C5
P 4600 5550
F 0 "D75" H 4600 5333 50  0000 C CNN
F 1 "D" H 4600 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 5550 50  0001 C CNN
F 3 "~" H 4600 5550 50  0001 C CNN
	1    4600 5550
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K2
U 1 1 616E1EA8
P 1950 1600
F 0 "K2" H 1950 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 1950 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 1950 1600 60  0001 C CNN
F 3 "" H 1950 1600 60  0000 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 616E1EAE
P 1950 1900
F 0 "D2" H 1950 1683 50  0000 C CNN
F 1 "D" H 1950 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K3
U 1 1 616E1EB4
P 2850 1600
F 0 "K3" H 2850 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 2850 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 2850 1600 60  0001 C CNN
F 3 "" H 2850 1600 60  0000 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 616E1EBA
P 2850 1900
F 0 "D3" H 2850 1683 50  0000 C CNN
F 1 "D" H 2850 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 1900 50  0001 C CNN
F 3 "~" H 2850 1900 50  0001 C CNN
	1    2850 1900
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K4
U 1 1 616E1EC0
P 3750 1600
F 0 "K4" H 3750 1833 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 3750 1500 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 3750 1600 60  0001 C CNN
F 3 "" H 3750 1600 60  0000 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 616E1EC6
P 3750 1900
F 0 "D4" H 3750 1683 50  0000 C CNN
F 1 "D" H 3750 1774 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 1900 50  0001 C CNN
F 3 "~" H 3750 1900 50  0001 C CNN
	1    3750 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D12
U 1 1 616E1ED8
P 1950 2250
F 0 "D12" H 1950 2033 50  0000 C CNN
F 1 "D" H 1950 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 2250 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D13
U 1 1 616E1EDE
P 2850 2250
F 0 "D13" H 2850 2033 50  0000 C CNN
F 1 "D" H 2850 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
	1    2850 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D14
U 1 1 616E1EE4
P 3750 2250
F 0 "D14" H 3750 2033 50  0000 C CNN
F 1 "D" H 3750 2124 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 2250 50  0001 C CNN
F 3 "~" H 3750 2250 50  0001 C CNN
	1    3750 2250
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K12
U 1 1 616E699A
P 1950 2700
F 0 "K12" H 1950 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 1950 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 1950 2700 60  0001 C CNN
F 3 "" H 1950 2700 60  0000 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 616E69A0
P 1950 3000
F 0 "D22" H 1950 2783 50  0000 C CNN
F 1 "D" H 1950 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 3000 50  0001 C CNN
F 3 "~" H 1950 3000 50  0001 C CNN
	1    1950 3000
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K13
U 1 1 616E69A6
P 2850 2700
F 0 "K13" H 2850 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 2850 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 2850 2700 60  0001 C CNN
F 3 "" H 2850 2700 60  0000 C CNN
	1    2850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 616E69AC
P 2850 3000
F 0 "D23" H 2850 2783 50  0000 C CNN
F 1 "D" H 2850 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 3000 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K14
U 1 1 616E69B2
P 3750 2700
F 0 "K14" H 3750 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 3750 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 3750 2700 60  0001 C CNN
F 3 "" H 3750 2700 60  0000 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 616E69B8
P 3750 3000
F 0 "D24" H 3750 2783 50  0000 C CNN
F 1 "D" H 3750 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 3000 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
	1    3750 3000
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K11
U 1 1 616E69BE
P 1100 2700
F 0 "K11" H 1100 2933 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 1100 2600 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 1100 2700 60  0001 C CNN
F 3 "" H 1100 2700 60  0000 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 616E69C4
P 1100 3000
F 0 "D21" H 1100 2783 50  0000 C CNN
F 1 "D" H 1100 2874 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 3000 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D32
U 1 1 616E69CA
P 1950 3350
F 0 "D32" H 1950 3133 50  0000 C CNN
F 1 "D" H 1950 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 3350 50  0001 C CNN
F 3 "~" H 1950 3350 50  0001 C CNN
	1    1950 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D33
U 1 1 616E69D0
P 2850 3350
F 0 "D33" H 2850 3133 50  0000 C CNN
F 1 "D" H 2850 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 3350 50  0001 C CNN
F 3 "~" H 2850 3350 50  0001 C CNN
	1    2850 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D34
U 1 1 616E69D6
P 3750 3350
F 0 "D34" H 3750 3133 50  0000 C CNN
F 1 "D" H 3750 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 3350 50  0001 C CNN
F 3 "~" H 3750 3350 50  0001 C CNN
	1    3750 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:D D31
U 1 1 616E69DC
P 1100 3350
F 0 "D31" H 1100 3133 50  0000 C CNN
F 1 "D" H 1100 3224 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 3350 50  0001 C CNN
F 3 "~" H 1100 3350 50  0001 C CNN
	1    1100 3350
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K22
U 1 1 616ECDDE
P 1950 3800
F 0 "K22" H 1950 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 1950 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 1950 3800 60  0001 C CNN
F 3 "" H 1950 3800 60  0000 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 616ECDE4
P 1950 4100
F 0 "D42" H 1950 3883 50  0000 C CNN
F 1 "D" H 1950 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 4100 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K23
U 1 1 616ECDEA
P 2850 3800
F 0 "K23" H 2850 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 2850 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 2850 3800 60  0001 C CNN
F 3 "" H 2850 3800 60  0000 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 616ECDF0
P 2850 4100
F 0 "D43" H 2850 3883 50  0000 C CNN
F 1 "D" H 2850 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K24
U 1 1 616ECDF6
P 3750 3800
F 0 "K24" H 3750 4033 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 3750 3700 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 3750 3800 60  0001 C CNN
F 3 "" H 3750 3800 60  0000 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 616ECDFC
P 3750 4100
F 0 "D44" H 3750 3883 50  0000 C CNN
F 1 "D" H 3750 3974 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D52
U 1 1 616ECE0E
P 1950 4450
F 0 "D52" H 1950 4233 50  0000 C CNN
F 1 "D" H 1950 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 4450 50  0001 C CNN
F 3 "~" H 1950 4450 50  0001 C CNN
	1    1950 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D53
U 1 1 616ECE14
P 2850 4450
F 0 "D53" H 2850 4233 50  0000 C CNN
F 1 "D" H 2850 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 4450 50  0001 C CNN
F 3 "~" H 2850 4450 50  0001 C CNN
	1    2850 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:D D54
U 1 1 616ECE1A
P 3750 4450
F 0 "D54" H 3750 4233 50  0000 C CNN
F 1 "D" H 3750 4324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 4450 50  0001 C CNN
F 3 "~" H 3750 4450 50  0001 C CNN
	1    3750 4450
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K32
U 1 1 616F12EE
P 1950 4900
F 0 "K32" H 1950 5133 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 1950 4800 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 1950 4900 60  0001 C CNN
F 3 "" H 1950 4900 60  0000 C CNN
	1    1950 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 616F12F4
P 1950 5200
F 0 "D62" H 1950 4983 50  0000 C CNN
F 1 "D" H 1950 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5200 50  0001 C CNN
F 3 "~" H 1950 5200 50  0001 C CNN
	1    1950 5200
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K33
U 1 1 616F12FA
P 2850 4900
F 0 "K33" H 2850 5133 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 2850 4800 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 2850 4900 60  0001 C CNN
F 3 "" H 2850 4900 60  0000 C CNN
	1    2850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 616F1300
P 2850 5200
F 0 "D63" H 2850 4983 50  0000 C CNN
F 1 "D" H 2850 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	-1   0    0    1   
$EndComp
$Comp
L New_Library:KEYSW-keyboard_parts K34
U 1 1 616F1306
P 3750 4900
F 0 "K34" H 3750 5133 60  0000 C CNN
F 1 "KEYSW-keyboard_parts" H 3750 4800 60  0001 C CNN
F 2 "scamander:Kailh_socket_MX_optional_reversible_with_holes" H 3750 4900 60  0001 C CNN
F 3 "" H 3750 4900 60  0000 C CNN
	1    3750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 616F130C
P 3750 5200
F 0 "D64" H 3750 4983 50  0000 C CNN
F 1 "D" H 3750 5074 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 5200 50  0001 C CNN
F 3 "~" H 3750 5200 50  0001 C CNN
	1    3750 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:D D72
U 1 1 616F131E
P 1950 5550
F 0 "D72" H 1950 5333 50  0000 C CNN
F 1 "D" H 1950 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5550 50  0001 C CNN
F 3 "~" H 1950 5550 50  0001 C CNN
	1    1950 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D73
U 1 1 616F1324
P 2850 5550
F 0 "D73" H 2850 5333 50  0000 C CNN
F 1 "D" H 2850 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 5550 50  0001 C CNN
F 3 "~" H 2850 5550 50  0001 C CNN
	1    2850 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D74
U 1 1 616F132A
P 3750 5550
F 0 "D74" H 3750 5333 50  0000 C CNN
F 1 "D" H 3750 5424 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 1600 2250 2700
Wire Wire Line
	2250 2700 2250 3800
Connection ~ 2250 2700
Wire Wire Line
	2250 3800 2250 4900
Connection ~ 2250 3800
Wire Wire Line
	3150 1600 3150 2700
Wire Wire Line
	3150 2700 3150 3800
Connection ~ 3150 2700
Wire Wire Line
	3150 3800 3150 4900
Connection ~ 3150 3800
Wire Wire Line
	4050 1600 4050 2700
Wire Wire Line
	4050 2700 4050 3800
Connection ~ 4050 2700
Wire Wire Line
	4050 3800 4050 4900
Connection ~ 4050 3800
Wire Wire Line
	4900 1600 4900 2700
Wire Wire Line
	4900 3800 4900 2700
Connection ~ 4900 2700
Wire Wire Line
	4900 4900 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	5750 1600 5750 2700
Wire Wire Line
	5750 2700 5750 3800
Connection ~ 5750 2700
Wire Wire Line
	5750 3800 5750 4900
Connection ~ 5750 3800
Wire Wire Line
	6650 1600 6650 2700
Wire Wire Line
	6650 2700 6650 3800
Connection ~ 6650 2700
Wire Wire Line
	6650 4900 6650 3800
Connection ~ 6650 3800
$Comp
L power:GND #PWR0101
U 1 1 6173D86A
P 8400 2000
F 0 "#PWR0101" H 8400 1750 50  0001 C CNN
F 1 "GND" V 8405 1872 50  0000 R CNN
F 2 "" H 8400 2000 50  0001 C CNN
F 3 "" H 8400 2000 50  0001 C CNN
	1    8400 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6173F8F0
P 8400 2100
F 0 "#PWR0102" H 8400 1850 50  0001 C CNN
F 1 "GND" V 8405 1972 50  0000 R CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61740AAD
P 9800 1900
F 0 "#PWR0103" H 9800 1650 50  0001 C CNN
F 1 "GND" V 9805 1772 50  0000 R CNN
F 2 "" H 9800 1900 50  0001 C CNN
F 3 "" H 9800 1900 50  0001 C CNN
	1    9800 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 617427D7
P 9800 2100
F 0 "#PWR0104" H 9800 1950 50  0001 C CNN
F 1 "VCC" V 9815 2228 50  0000 L CNN
F 2 "" H 9800 2100 50  0001 C CNN
F 3 "" H 9800 2100 50  0001 C CNN
	1    9800 2100
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61745C05
P 10750 1450
F 0 "#FLG0101" H 10750 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 1623 50  0000 C CNN
F 2 "" H 10750 1450 50  0001 C CNN
F 3 "~" H 10750 1450 50  0001 C CNN
	1    10750 1450
	-1   0    0    1   
$EndComp
Text Label 8250 2500 2    50   ~ 0
col1
Text Label 8250 2600 2    50   ~ 0
col2
Text Label 8250 2700 2    50   ~ 0
col3
Text Label 8250 2800 2    50   ~ 0
col4
Text Label 8250 2900 2    50   ~ 0
col5
Wire Wire Line
	8250 2500 8400 2500
Wire Wire Line
	8250 2600 8400 2600
Wire Wire Line
	8250 2700 8400 2700
Wire Wire Line
	8250 2800 8400 2800
Wire Wire Line
	8250 2900 8400 2900
Text Label 9900 2400 0    50   ~ 0
col6
Text Label 9900 2500 0    50   ~ 0
col7
Wire Wire Line
	9800 2400 9900 2400
Wire Wire Line
	9800 2500 9900 2500
Text Label 9900 2600 0    50   ~ 0
row1
Text Label 9900 2700 0    50   ~ 0
row2
Text Label 9900 2800 0    50   ~ 0
row3
Text Label 9900 2900 0    50   ~ 0
row4
Wire Wire Line
	9800 2600 9900 2600
Wire Wire Line
	9800 2700 9900 2700
Wire Wire Line
	9800 2800 9900 2800
Wire Wire Line
	9800 2900 9900 2900
Text Label 2250 1300 0    50   ~ 0
col2
Text Label 3150 1300 0    50   ~ 0
col3
Text Label 4050 1300 0    50   ~ 0
col4
Text Label 4900 1300 0    50   ~ 0
col5
Text Label 5750 1300 0    50   ~ 0
col6
Text Label 6650 1300 0    50   ~ 0
col7
Text Label 1400 2300 0    50   ~ 0
col1
Text Label 7000 2100 0    50   ~ 0
row1
Text Label 7000 3150 0    50   ~ 0
row2
Text Label 7000 4200 0    50   ~ 0
row3
Text Label 7000 5400 0    50   ~ 0
row4
Wire Wire Line
	2250 1300 2250 1600
Connection ~ 2250 1600
Wire Wire Line
	3150 1300 3150 1600
Connection ~ 3150 1600
Wire Wire Line
	4050 1300 4050 1600
Connection ~ 4050 1600
Wire Wire Line
	4900 1300 4900 1600
Connection ~ 4900 1600
Wire Wire Line
	5750 1300 5750 1600
Connection ~ 5750 1600
Wire Wire Line
	6650 1300 6650 1600
Connection ~ 6650 1600
Wire Wire Line
	1650 1600 1650 1900
Wire Wire Line
	1650 1900 1800 1900
Wire Wire Line
	1650 1900 1650 2250
Wire Wire Line
	1650 2250 1800 2250
Connection ~ 1650 1900
Wire Wire Line
	2100 1900 2100 2100
Wire Wire Line
	2100 2100 3000 2100
Wire Wire Line
	2100 2250 2100 2100
Connection ~ 2100 2100
Wire Wire Line
	2550 1600 2550 1900
Wire Wire Line
	2550 1900 2700 1900
Wire Wire Line
	2550 1900 2550 2250
Wire Wire Line
	2550 2250 2700 2250
Connection ~ 2550 1900
Wire Wire Line
	3000 1900 3000 2100
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 3900 2100
Wire Wire Line
	3000 2250 3000 2100
Wire Wire Line
	3450 1600 3450 1900
Wire Wire Line
	3450 1900 3600 1900
Wire Wire Line
	3450 1900 3450 2250
Wire Wire Line
	3450 2250 3600 2250
Connection ~ 3450 1900
Wire Wire Line
	3900 1900 3900 2100
Connection ~ 3900 2100
Wire Wire Line
	3900 2100 4750 2100
Wire Wire Line
	3900 2250 3900 2100
Wire Wire Line
	4300 1600 4300 1900
Wire Wire Line
	4300 1900 4450 1900
Wire Wire Line
	4300 1900 4300 2250
Wire Wire Line
	4300 2250 4450 2250
Connection ~ 4300 1900
Wire Wire Line
	4750 1900 4750 2100
Connection ~ 4750 2100
Wire Wire Line
	4750 2100 5600 2100
Wire Wire Line
	4750 2250 4750 2100
Wire Wire Line
	5150 1600 5150 1900
Wire Wire Line
	5150 1900 5300 1900
Wire Wire Line
	5150 1900 5150 2250
Wire Wire Line
	5150 2250 5300 2250
Connection ~ 5150 1900
Wire Wire Line
	5600 1900 5600 2100
Connection ~ 5600 2100
Wire Wire Line
	5600 2100 6500 2100
Wire Wire Line
	5600 2250 5600 2100
Wire Wire Line
	6050 1600 6050 1900
Wire Wire Line
	6050 1900 6200 1900
Wire Wire Line
	6050 1900 6050 2250
Wire Wire Line
	6050 2250 6200 2250
Connection ~ 6050 1900
Wire Wire Line
	6500 1900 6500 2100
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 7000 2100
Wire Wire Line
	6500 2250 6500 2100
Wire Wire Line
	1400 2300 1400 2700
Wire Wire Line
	800  2700 800  3000
Wire Wire Line
	800  3000 950  3000
Wire Wire Line
	800  3000 800  3350
Wire Wire Line
	800  3350 950  3350
Connection ~ 800  3000
Wire Wire Line
	1250 3000 1250 3150
Wire Wire Line
	1250 3150 2100 3150
Wire Wire Line
	1250 3350 1250 3150
Connection ~ 1250 3150
Wire Wire Line
	1800 3000 1650 3000
Wire Wire Line
	1650 3000 1650 2700
Wire Wire Line
	1650 3000 1650 3350
Wire Wire Line
	1650 3350 1800 3350
Connection ~ 1650 3000
Wire Wire Line
	2100 3000 2100 3150
Connection ~ 2100 3150
Wire Wire Line
	2100 3150 3000 3150
Wire Wire Line
	2100 3350 2100 3150
Wire Wire Line
	2700 3000 2550 3000
Wire Wire Line
	2550 3000 2550 2700
Wire Wire Line
	2550 3000 2550 3350
Wire Wire Line
	2550 3350 2700 3350
Connection ~ 2550 3000
Wire Wire Line
	3000 3000 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3900 3150
Wire Wire Line
	3000 3350 3000 3150
Wire Wire Line
	3450 2700 3450 3000
Wire Wire Line
	3450 3000 3600 3000
Wire Wire Line
	3450 3000 3450 3350
Wire Wire Line
	3450 3350 3600 3350
Connection ~ 3450 3000
Wire Wire Line
	3900 3000 3900 3150
Connection ~ 3900 3150
Wire Wire Line
	3900 3150 4750 3150
Wire Wire Line
	3900 3350 3900 3150
Wire Wire Line
	4300 2700 4300 3000
Wire Wire Line
	4300 3000 4450 3000
Wire Wire Line
	4300 3000 4300 3350
Wire Wire Line
	4300 3350 4450 3350
Connection ~ 4300 3000
Wire Wire Line
	4750 3000 4750 3150
Connection ~ 4750 3150
Wire Wire Line
	4750 3150 5600 3150
Wire Wire Line
	4750 3150 4750 3350
Wire Wire Line
	5150 2700 5150 3000
Wire Wire Line
	5150 3000 5300 3000
Wire Wire Line
	5150 3000 5150 3350
Wire Wire Line
	5150 3350 5300 3350
Connection ~ 5150 3000
Wire Wire Line
	5600 3000 5600 3150
Connection ~ 5600 3150
Wire Wire Line
	5600 3150 6500 3150
Wire Wire Line
	5600 3350 5600 3150
Wire Wire Line
	6050 2700 6050 3000
Wire Wire Line
	6050 3000 6200 3000
Wire Wire Line
	6050 3000 6050 3350
Wire Wire Line
	6050 3350 6200 3350
Connection ~ 6050 3000
Wire Wire Line
	6500 3000 6500 3150
Connection ~ 6500 3150
Wire Wire Line
	6500 3150 7000 3150
Wire Wire Line
	6500 3350 6500 3150
Wire Wire Line
	1650 3800 1650 4100
Wire Wire Line
	1650 4100 1800 4100
Wire Wire Line
	1650 4100 1650 4450
Wire Wire Line
	1650 4450 1800 4450
Connection ~ 1650 4100
Wire Wire Line
	2100 4100 2100 4200
Wire Wire Line
	2100 4200 3000 4200
Wire Wire Line
	2100 4200 2100 4450
Connection ~ 2100 4200
Wire Wire Line
	2550 3800 2550 4100
Wire Wire Line
	2550 4100 2700 4100
Wire Wire Line
	2550 4100 2550 4450
Wire Wire Line
	2550 4450 2700 4450
Connection ~ 2550 4100
Wire Wire Line
	3000 4100 3000 4200
Connection ~ 3000 4200
Wire Wire Line
	3000 4200 3900 4200
Wire Wire Line
	3000 4450 3000 4200
Wire Wire Line
	3450 3800 3450 4100
Wire Wire Line
	3450 4450 3600 4450
Wire Wire Line
	3600 4100 3450 4100
Connection ~ 3450 4100
Wire Wire Line
	3450 4100 3450 4450
Wire Wire Line
	3900 4100 3900 4200
Connection ~ 3900 4200
Wire Wire Line
	3900 4200 4750 4200
Wire Wire Line
	3900 4450 3900 4200
Wire Wire Line
	4300 3800 4300 4100
Wire Wire Line
	4300 4100 4450 4100
Wire Wire Line
	4300 4100 4300 4450
Wire Wire Line
	4300 4450 4450 4450
Connection ~ 4300 4100
Wire Wire Line
	4750 4100 4750 4200
Connection ~ 4750 4200
Wire Wire Line
	4750 4200 5600 4200
Wire Wire Line
	4750 4450 4750 4200
Wire Wire Line
	5150 3800 5150 4100
Wire Wire Line
	5150 4100 5300 4100
Wire Wire Line
	5150 4100 5150 4450
Wire Wire Line
	5150 4450 5300 4450
Connection ~ 5150 4100
Wire Wire Line
	5600 4100 5600 4200
Connection ~ 5600 4200
Wire Wire Line
	5600 4200 6500 4200
Wire Wire Line
	5600 4450 5600 4200
Wire Wire Line
	6050 3800 6050 4100
Wire Wire Line
	6050 4100 6200 4100
Wire Wire Line
	6050 4100 6050 4450
Wire Wire Line
	6050 4450 6200 4450
Connection ~ 6050 4100
Wire Wire Line
	6500 4100 6500 4200
Connection ~ 6500 4200
Wire Wire Line
	6500 4200 7000 4200
Wire Wire Line
	6500 4450 6500 4200
Wire Wire Line
	1650 4900 1650 5200
Wire Wire Line
	1650 5200 1800 5200
Wire Wire Line
	1650 5200 1650 5550
Wire Wire Line
	1650 5550 1800 5550
Connection ~ 1650 5200
Wire Wire Line
	2100 5200 2100 5400
Wire Wire Line
	2100 5400 3000 5400
Wire Wire Line
	2100 5550 2100 5400
Connection ~ 2100 5400
Wire Wire Line
	2550 4900 2550 5200
Wire Wire Line
	2550 5200 2700 5200
Wire Wire Line
	2550 5200 2550 5550
Wire Wire Line
	2550 5550 2700 5550
Connection ~ 2550 5200
Wire Wire Line
	3000 5200 3000 5400
Connection ~ 3000 5400
Wire Wire Line
	3000 5400 3900 5400
Wire Wire Line
	3000 5550 3000 5400
Wire Wire Line
	3450 4900 3450 5200
Wire Wire Line
	3450 5200 3600 5200
Wire Wire Line
	3450 5200 3450 5550
Wire Wire Line
	3450 5550 3600 5550
Connection ~ 3450 5200
Wire Wire Line
	3900 5200 3900 5400
Connection ~ 3900 5400
Wire Wire Line
	3900 5400 4750 5400
Wire Wire Line
	3900 5550 3900 5400
Wire Wire Line
	4300 4900 4300 5200
Wire Wire Line
	4300 5200 4450 5200
Wire Wire Line
	4300 5200 4300 5550
Wire Wire Line
	4300 5550 4450 5550
Connection ~ 4300 5200
Wire Wire Line
	4750 5200 4750 5400
Connection ~ 4750 5400
Wire Wire Line
	4750 5400 5600 5400
Wire Wire Line
	4750 5550 4750 5400
Wire Wire Line
	5150 4900 5150 5200
Wire Wire Line
	5150 5200 5300 5200
Wire Wire Line
	5150 5200 5150 5550
Wire Wire Line
	5150 5550 5300 5550
Connection ~ 5150 5200
Wire Wire Line
	5600 5200 5600 5400
Connection ~ 5600 5400
Wire Wire Line
	5600 5400 6500 5400
Wire Wire Line
	5600 5550 5600 5400
Wire Wire Line
	6050 5200 6200 5200
Wire Wire Line
	6050 5200 6050 5550
Wire Wire Line
	6050 5550 6200 5550
Wire Wire Line
	6500 5200 6500 5400
Connection ~ 6500 5400
Wire Wire Line
	6500 5400 7000 5400
Wire Wire Line
	6500 5550 6500 5400
$Comp
L Device:Rotary_Encoder_Switch SW37
U 1 1 619A259B
P 7750 5000
F 0 "SW37" H 7750 4633 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7750 4724 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7600 5160 50  0001 C CNN
F 3 "~" H 7750 5260 50  0001 C CNN
	1    7750 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 4900 7450 4900
Wire Wire Line
	7450 5100 6050 5100
Wire Wire Line
	6050 5100 6050 5200
Connection ~ 6050 5200
$Comp
L power:GND #PWR0105
U 1 1 619C42E1
P 8600 3800
F 0 "#PWR0105" H 8600 3550 50  0001 C CNN
F 1 "GND" V 8605 3672 50  0000 R CNN
F 2 "" H 8600 3800 50  0001 C CNN
F 3 "" H 8600 3800 50  0001 C CNN
	1    8600 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 619C42E7
P 8600 3900
F 0 "#PWR0106" H 8600 3650 50  0001 C CNN
F 1 "GND" V 8605 3772 50  0000 R CNN
F 2 "" H 8600 3900 50  0001 C CNN
F 3 "" H 8600 3900 50  0001 C CNN
	1    8600 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 619C42ED
P 10750 3700
F 0 "#PWR0107" H 10750 3450 50  0001 C CNN
F 1 "GND" V 10755 3572 50  0000 R CNN
F 2 "" H 10750 3700 50  0001 C CNN
F 3 "" H 10750 3700 50  0001 C CNN
	1    10750 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 619C42F3
P 10750 3900
F 0 "#PWR0108" H 10750 3750 50  0001 C CNN
F 1 "VCC" V 10765 4028 50  0000 L CNN
F 2 "" H 10750 3900 50  0001 C CNN
F 3 "" H 10750 3900 50  0001 C CNN
	1    10750 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 3700 10750 3700
Text Label 9000 4300 2    50   ~ 0
col1
Text Label 9000 4400 2    50   ~ 0
col2
Text Label 9000 4500 2    50   ~ 0
col3
Text Label 9000 4600 2    50   ~ 0
col4
Text Label 9000 4700 2    50   ~ 0
col5
Wire Wire Line
	9000 4300 9150 4300
Wire Wire Line
	9000 4400 9150 4400
Wire Wire Line
	9000 4500 9150 4500
Wire Wire Line
	9000 4600 9150 4600
Wire Wire Line
	9000 4700 9150 4700
Text Label 10650 4200 0    50   ~ 0
col6
Text Label 10650 4300 0    50   ~ 0
col7
Wire Wire Line
	10550 4200 10650 4200
Wire Wire Line
	10550 4300 10650 4300
Text Label 10650 4400 0    50   ~ 0
row1
Text Label 10650 4500 0    50   ~ 0
row2
Text Label 10650 4600 0    50   ~ 0
row3
Text Label 10650 4700 0    50   ~ 0
row4
Wire Wire Line
	10550 4400 10650 4400
Wire Wire Line
	10550 4500 10650 4500
Wire Wire Line
	10550 4600 10650 4600
Wire Wire Line
	10550 4700 10650 4700
Wire Wire Line
	10550 3900 10750 3900
$Comp
L power:VCC #PWR0109
U 1 1 61A0ED55
P 10800 1250
F 0 "#PWR0109" H 10800 1100 50  0001 C CNN
F 1 "VCC" V 10815 1378 50  0000 L CNN
F 2 "" H 10800 1250 50  0001 C CNN
F 3 "" H 10800 1250 50  0001 C CNN
	1    10800 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 1250 10750 1250
Wire Wire Line
	10750 1250 10750 1450
$Comp
L power:GND #PWR0110
U 1 1 61B53B8A
P 9200 900
F 0 "#PWR0110" H 9200 650 50  0001 C CNN
F 1 "GND" V 9205 772 50  0000 R CNN
F 2 "" H 9200 900 50  0001 C CNN
F 3 "" H 9200 900 50  0001 C CNN
	1    9200 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 900  9300 900 
Wire Wire Line
	8600 3900 9150 3900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61BAC877
P 9300 1150
F 0 "#FLG0102" H 9300 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 9300 1323 50  0000 C CNN
F 2 "" H 9300 1150 50  0001 C CNN
F 3 "~" H 9300 1150 50  0001 C CNN
	1    9300 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 900  9300 1150
Wire Wire Line
	8600 3800 9150 3800
$Comp
L keebio:ProMicro U2
U 1 1 619C42DB
P 9850 4150
F 0 "U2" H 9850 4987 60  0000 C CNN
F 1 "ProMicro" H 9850 4881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 10900 1650 60  0001 C CNN
F 3 "" V 10900 1650 60  0001 C CNN
	1    9850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J1
U 1 1 61BBDBF3
P 9350 5450
F 0 "J1" H 9307 5775 50  0000 C CNN
F 1 "AudioJack4" H 9307 5684 50  0000 C CNN
F 2 "scamander:TRRS_PJ-320A_double" H 9350 5450 50  0001 C CNN
F 3 "~" H 9350 5450 50  0001 C CNN
	1    9350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61BBFF56
P 9700 5350
F 0 "#PWR03" H 9700 5100 50  0001 C CNN
F 1 "GND" V 9705 5222 50  0000 R CNN
F 2 "" H 9700 5350 50  0001 C CNN
F 3 "" H 9700 5350 50  0001 C CNN
	1    9700 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 61BC1983
P 9700 5650
F 0 "#PWR04" H 9700 5500 50  0001 C CNN
F 1 "VCC" V 9715 5778 50  0000 L CNN
F 2 "" H 9700 5650 50  0001 C CNN
F 3 "" H 9700 5650 50  0001 C CNN
	1    9700 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5350 9700 5350
Wire Wire Line
	9550 5650 9700 5650
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 61BDF150
P 10400 5350
F 0 "JP1" H 10400 5555 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 10400 5464 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10400 5350 50  0001 C CNN
F 3 "~" H 10400 5350 50  0001 C CNN
	1    10400 5350
	1    0    0    -1  
$EndComp
Text Label 9000 4000 2    50   ~ 0
i2c
Text Label 9000 4100 2    50   ~ 0
serial
Wire Wire Line
	9000 4000 9150 4000
Wire Wire Line
	9000 4100 9150 4100
Text Label 10700 5450 0    50   ~ 0
i2c
Text Label 10700 5550 0    50   ~ 0
serial
Wire Wire Line
	9550 5550 10700 5550
Wire Wire Line
	10700 5450 10550 5450
Wire Wire Line
	10550 5450 10550 5350
Wire Wire Line
	10250 5350 10250 5450
Wire Wire Line
	10250 5450 9550 5450
$Comp
L Device:R R9
U 1 1 61C3D64E
P 5350 7200
F 0 "R9" H 5420 7246 50  0000 L CNN
F 1 "4.7k" H 5420 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 7200 50  0001 C CNN
F 3 "~" H 5350 7200 50  0001 C CNN
	1    5350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61C3F68A
P 5650 7200
F 0 "R10" H 5720 7246 50  0000 L CNN
F 1 "4.7k" H 5720 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5580 7200 50  0001 C CNN
F 3 "~" H 5650 7200 50  0001 C CNN
	1    5650 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 61C414F8
P 5700 7450
F 0 "#PWR010" H 5700 7300 50  0001 C CNN
F 1 "VCC" V 5715 7578 50  0000 L CNN
F 2 "" H 5700 7450 50  0001 C CNN
F 3 "" H 5700 7450 50  0001 C CNN
	1    5700 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 7450 5650 7450
Wire Wire Line
	5650 7450 5650 7350
Wire Wire Line
	5350 7350 5350 7450
Wire Wire Line
	5350 7450 5650 7450
Connection ~ 5650 7450
Text Label 5350 6900 2    50   ~ 0
serial
Text Label 5650 6900 0    50   ~ 0
i2c
Wire Wire Line
	5650 6900 5650 7050
Wire Wire Line
	5350 6900 5350 7050
Text Label 10700 4000 0    50   ~ 0
TerminalA
Text Label 10700 4100 0    50   ~ 0
TerminalB
Wire Wire Line
	10550 4000 10700 4000
Wire Wire Line
	10700 4100 10550 4100
Text Label 9900 2200 0    50   ~ 0
TerminalA
Text Label 9900 2300 0    50   ~ 0
TerminalB
Wire Wire Line
	9800 2200 9900 2200
Wire Wire Line
	9800 2300 9900 2300
Text Label 8250 2200 2    50   ~ 0
i2c
Text Label 8250 2300 2    50   ~ 0
serial
Wire Wire Line
	8250 2200 8400 2200
Wire Wire Line
	8250 2300 8400 2300
Text Label 8250 4900 0    50   ~ 0
B
Text Label 8250 5100 0    50   ~ 0
A
$Comp
L power:GND #PWR02
U 1 1 61D1DB68
P 8050 5000
F 0 "#PWR02" H 8050 4750 50  0001 C CNN
F 1 "GND" V 8055 4872 50  0000 R CNN
F 2 "" H 8050 5000 50  0001 C CNN
F 3 "" H 8050 5000 50  0001 C CNN
	1    8050 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4900 8250 4900
Wire Wire Line
	8050 5100 8250 5100
Text Label 1300 6900 0    50   ~ 0
A
Text Label 3150 6850 0    50   ~ 0
B
$Comp
L Device:R R3
U 1 1 61D41075
P 1800 6650
F 0 "R3" H 1870 6696 50  0000 L CNN
F 1 "10k" H 1870 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 6650 50  0001 C CNN
F 3 "~" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61D41EFA
P 2750 6650
F 0 "R4" H 2820 6696 50  0000 L CNN
F 1 "10k" H 2820 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 6650 50  0001 C CNN
F 3 "~" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61D439C8
P 1800 7100
F 0 "R7" H 1870 7146 50  0000 L CNN
F 1 "10k" H 1870 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61D439CE
P 2750 7100
F 0 "R8" H 2820 7146 50  0000 L CNN
F 1 "10k" H 2820 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 7100 50  0001 C CNN
F 3 "~" H 2750 7100 50  0001 C CNN
	1    2750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61D5434F
P 1800 7550
F 0 "C3" H 1915 7596 50  0000 L CNN
F 1 "0.01uf" H 1915 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 7400 50  0001 C CNN
F 3 "~" H 1800 7550 50  0001 C CNN
	1    1800 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61D5519B
P 2750 7550
F 0 "C4" H 2865 7596 50  0000 L CNN
F 1 "0.01uf" H 2865 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 7400 50  0001 C CNN
F 3 "~" H 2750 7550 50  0001 C CNN
	1    2750 7550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 61D766F6
P 2300 6250
F 0 "#PWR06" H 2300 6100 50  0001 C CNN
F 1 "VCC" H 2315 6423 50  0000 C CNN
F 2 "" H 2300 6250 50  0001 C CNN
F 3 "" H 2300 6250 50  0001 C CNN
	1    2300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61D7724F
P 2350 7700
F 0 "#PWR011" H 2350 7450 50  0001 C CNN
F 1 "GND" H 2355 7527 50  0000 C CNN
F 2 "" H 2350 7700 50  0001 C CNN
F 3 "" H 2350 7700 50  0001 C CNN
	1    2350 7700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 6850 2750 6850
Wire Wire Line
	2750 6850 2750 6800
Wire Wire Line
	2750 6850 2750 6950
Connection ~ 2750 6850
Wire Wire Line
	1300 6900 1800 6900
Wire Wire Line
	1800 6900 1800 6800
Wire Wire Line
	1800 6900 1800 6950
Connection ~ 1800 6900
Wire Wire Line
	1800 6500 1800 6250
Wire Wire Line
	1800 6250 2300 6250
Wire Wire Line
	2300 6250 2750 6250
Wire Wire Line
	2750 6250 2750 6500
Connection ~ 2300 6250
Text Label 3050 7300 0    50   ~ 0
TerminalB
Text Label 1600 7300 2    50   ~ 0
TerminalA
Wire Wire Line
	1600 7300 1800 7300
Wire Wire Line
	1800 7300 1800 7250
Wire Wire Line
	1800 7300 1800 7400
Connection ~ 1800 7300
Wire Wire Line
	3050 7300 2750 7300
Wire Wire Line
	2750 7300 2750 7250
Wire Wire Line
	2750 7300 2750 7400
Connection ~ 2750 7300
Wire Wire Line
	2750 7700 2350 7700
Wire Wire Line
	2350 7700 1800 7700
Connection ~ 2350 7700
Text Label 4150 7750 1    50   ~ 0
A
Text Label 4100 5900 1    50   ~ 0
B
$Comp
L Device:R R11
U 1 1 61E77550
P 3900 7250
F 0 "R11" H 3970 7296 50  0000 L CNN
F 1 "10k" H 3970 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3830 7250 50  0001 C CNN
F 3 "~" H 3900 7250 50  0001 C CNN
	1    3900 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61E77556
P 3900 6300
F 0 "R1" H 3970 6346 50  0000 L CNN
F 1 "10k" H 3970 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3830 6300 50  0001 C CNN
F 3 "~" H 3900 6300 50  0001 C CNN
	1    3900 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 61E7755C
P 4350 7250
F 0 "R12" H 4420 7296 50  0000 L CNN
F 1 "10k" H 4420 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 7250 50  0001 C CNN
F 3 "~" H 4350 7250 50  0001 C CNN
	1    4350 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61E77562
P 4350 6300
F 0 "R2" H 4420 6346 50  0000 L CNN
F 1 "10k" H 4420 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 6300 50  0001 C CNN
F 3 "~" H 4350 6300 50  0001 C CNN
	1    4350 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 61E77568
P 4800 7250
F 0 "C2" H 4915 7296 50  0000 L CNN
F 1 "0.01uf" H 4915 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4838 7100 50  0001 C CNN
F 3 "~" H 4800 7250 50  0001 C CNN
	1    4800 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 61E7756E
P 4800 6300
F 0 "C1" H 4915 6346 50  0000 L CNN
F 1 "0.01uf" H 4915 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4838 6150 50  0001 C CNN
F 3 "~" H 4800 6300 50  0001 C CNN
	1    4800 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 61E77574
P 3500 6750
F 0 "#PWR08" H 3500 6600 50  0001 C CNN
F 1 "VCC" H 3515 6923 50  0000 C CNN
F 2 "" H 3500 6750 50  0001 C CNN
F 3 "" H 3500 6750 50  0001 C CNN
	1    3500 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61E7757A
P 4950 6700
F 0 "#PWR07" H 4950 6450 50  0001 C CNN
F 1 "GND" H 4955 6527 50  0000 C CNN
F 2 "" H 4950 6700 50  0001 C CNN
F 3 "" H 4950 6700 50  0001 C CNN
	1    4950 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5900 4100 6300
Wire Wire Line
	4100 6300 4050 6300
Wire Wire Line
	4100 6300 4200 6300
Connection ~ 4100 6300
Wire Wire Line
	4150 7750 4150 7250
Wire Wire Line
	4150 7250 4050 7250
Wire Wire Line
	4150 7250 4200 7250
Connection ~ 4150 7250
Wire Wire Line
	3750 7250 3500 7250
Wire Wire Line
	3500 7250 3500 6750
Wire Wire Line
	3500 6750 3500 6300
Wire Wire Line
	3500 6300 3750 6300
Connection ~ 3500 6750
Text Label 4550 6000 1    50   ~ 0
TerminalB
Text Label 4550 7450 3    50   ~ 0
TerminalA
Wire Wire Line
	4550 7450 4550 7250
Wire Wire Line
	4550 7250 4500 7250
Wire Wire Line
	4550 7250 4650 7250
Connection ~ 4550 7250
Wire Wire Line
	4550 6000 4550 6300
Wire Wire Line
	4550 6300 4500 6300
Wire Wire Line
	4550 6300 4650 6300
Connection ~ 4550 6300
Wire Wire Line
	4950 6300 4950 6700
Wire Wire Line
	4950 6700 4950 7250
Connection ~ 4950 6700
$Comp
L Device:R R5
U 1 1 61E8F848
P 6200 6950
F 0 "R5" H 6270 6996 50  0000 L CNN
F 1 "4.7k" H 6270 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 6950 50  0001 C CNN
F 3 "~" H 6200 6950 50  0001 C CNN
	1    6200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61E8F84E
P 6500 6950
F 0 "R6" H 6570 6996 50  0000 L CNN
F 1 "4.7k" H 6570 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 6950 50  0001 C CNN
F 3 "~" H 6500 6950 50  0001 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 61E8F854
P 6550 7200
F 0 "#PWR09" H 6550 7050 50  0001 C CNN
F 1 "VCC" V 6565 7328 50  0000 L CNN
F 2 "" H 6550 7200 50  0001 C CNN
F 3 "" H 6550 7200 50  0001 C CNN
	1    6550 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 7200 6500 7200
Wire Wire Line
	6500 7200 6500 7100
Wire Wire Line
	6200 7100 6200 7200
Wire Wire Line
	6200 7200 6500 7200
Connection ~ 6500 7200
Text Label 6200 6650 2    50   ~ 0
serial
Text Label 6500 6650 0    50   ~ 0
i2c
Wire Wire Line
	6500 6650 6500 6800
Wire Wire Line
	6200 6650 6200 6800
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 61EA7E69
P 8450 5850
F 0 "H8" H 8550 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 8550 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 61EC0989
P 7550 5850
F 0 "H7" H 7650 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 7650 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 7550 5850 50  0001 C CNN
F 3 "~" H 7550 5850 50  0001 C CNN
	1    7550 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 61ED7AFB
P 6600 5850
F 0 "H6" H 6700 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 6700 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 6600 5850 50  0001 C CNN
F 3 "~" H 6600 5850 50  0001 C CNN
	1    6600 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 61EEEB24
P 5600 5850
F 0 "H5" H 5700 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 5700 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 5600 5850 50  0001 C CNN
F 3 "~" H 5600 5850 50  0001 C CNN
	1    5600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61F0A3C9
P 8450 6100
F 0 "#PWR05" H 8450 5850 50  0001 C CNN
F 1 "GND" V 8455 5972 50  0000 R CNN
F 2 "" H 8450 6100 50  0001 C CNN
F 3 "" H 8450 6100 50  0001 C CNN
	1    8450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6100 8450 6050
Wire Wire Line
	8450 6050 7550 6050
Wire Wire Line
	7550 6050 7550 5950
Connection ~ 8450 6050
Wire Wire Line
	8450 6050 8450 5950
Wire Wire Line
	6600 5950 6600 6050
Wire Wire Line
	6600 6050 7550 6050
Connection ~ 7550 6050
Wire Wire Line
	5600 5950 5600 6050
Wire Wire Line
	5600 6050 6600 6050
Connection ~ 6600 6050
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61FBDDD4
P 7650 750
F 0 "H4" H 7750 799 50  0000 L CNN
F 1 "MountingHole_Pad" H 7750 708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 7650 750 50  0001 C CNN
F 3 "~" H 7650 750 50  0001 C CNN
	1    7650 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61FBDDDA
P 6750 750
F 0 "H3" H 6850 799 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 6750 750 50  0001 C CNN
F 3 "~" H 6750 750 50  0001 C CNN
	1    6750 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61FBDDE0
P 5800 750
F 0 "H2" H 5900 799 50  0000 L CNN
F 1 "MountingHole_Pad" H 5900 708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 5800 750 50  0001 C CNN
F 3 "~" H 5800 750 50  0001 C CNN
	1    5800 750 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61FBDDE6
P 4800 750
F 0 "H1" H 4900 799 50  0000 L CNN
F 1 "MountingHole_Pad" H 4900 708 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad" H 4800 750 50  0001 C CNN
F 3 "~" H 4800 750 50  0001 C CNN
	1    4800 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61FBDDEC
P 7650 1000
F 0 "#PWR01" H 7650 750 50  0001 C CNN
F 1 "GND" V 7655 872 50  0000 R CNN
F 2 "" H 7650 1000 50  0001 C CNN
F 3 "" H 7650 1000 50  0001 C CNN
	1    7650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1000 7650 950 
Wire Wire Line
	7650 950  6750 950 
Wire Wire Line
	6750 950  6750 850 
Connection ~ 7650 950 
Wire Wire Line
	7650 950  7650 850 
Wire Wire Line
	5800 850  5800 950 
Wire Wire Line
	5800 950  6750 950 
Connection ~ 6750 950 
Wire Wire Line
	4800 850  4800 950 
Wire Wire Line
	4800 950  5800 950 
Connection ~ 5800 950 
Text Label 9900 1800 0    50   ~ 0
raw
Text Label 10650 3600 0    50   ~ 0
raw
Text Label 11050 6250 0    50   ~ 0
raw
Wire Wire Line
	9900 1800 9800 1800
Wire Wire Line
	10650 3600 10550 3600
$Comp
L power:GND #PWR012
U 1 1 62045C73
P 10400 6050
F 0 "#PWR012" H 10400 5800 50  0001 C CNN
F 1 "GND" V 10405 5922 50  0000 R CNN
F 2 "" H 10400 6050 50  0001 C CNN
F 3 "" H 10400 6050 50  0001 C CNN
	1    10400 6050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 62080B0C
P 10200 6150
F 0 "J2" H 10092 5825 50  0000 C CNN
F 1 "Conn_01x02_Female" H 10092 5916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10200 6150 50  0001 C CNN
F 3 "~" H 10200 6150 50  0001 C CNN
	1    10200 6150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 62083486
P 10750 6250
F 0 "SW1" H 10650 6050 50  0000 C CNN
F 1 "SW_SPDT" H 10600 6150 50  0000 C CNN
F 2 "scamander:SW_SPDT+H-MSK12C01_hor(7pin_SMD)" H 10750 6250 50  0001 C CNN
F 3 "~" H 10750 6250 50  0001 C CNN
	1    10750 6250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 620F0755
P 7750 1750
F 0 "SW2" H 7750 2035 50  0000 C CNN
F 1 "SW_Push" H 7750 1944 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 7750 1950 50  0001 C CNN
F 3 "~" H 7750 1950 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
Text Label 7550 1750 2    50   ~ 0
reset
Text Label 9800 2000 0    50   ~ 0
reset
$Comp
L power:GND #PWR0111
U 1 1 620F55F4
P 7950 1750
F 0 "#PWR0111" H 7950 1500 50  0001 C CNN
F 1 "GND" V 7955 1622 50  0000 R CNN
F 2 "" H 7950 1750 50  0001 C CNN
F 3 "" H 7950 1750 50  0001 C CNN
	1    7950 1750
	0    -1   -1   0   
$EndComp
NoConn ~ 9150 4200
NoConn ~ 9150 3600
NoConn ~ 9150 3700
Text Label 10550 3800 0    50   ~ 0
reset
NoConn ~ 8400 1800
NoConn ~ 8400 1900
NoConn ~ 8400 2400
Wire Wire Line
	10400 6150 10550 6150
Wire Wire Line
	11050 6250 10950 6250
Text Label 9450 6300 2    50   ~ 0
raw
$Comp
L Switch:SW_SPDT SW?
U 1 1 61775500
P 9750 6300
F 0 "SW?" H 9650 6100 50  0000 C CNN
F 1 "SW_SPDT" H 9600 6200 50  0000 C CNN
F 2 "" H 9750 6300 50  0001 C CNN
F 3 "~" H 9750 6300 50  0001 C CNN
	1    9750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6300 9550 6300
Wire Wire Line
	9950 6400 10400 6400
Wire Wire Line
	10400 6400 10400 6150
Connection ~ 10400 6150
NoConn ~ 10550 6350
NoConn ~ 9950 6200
$EndSCHEMATC
